* {
  margin: 0;
  padding: 0;
  font-weight: 200;
  font-family: sans-serif;
}

.container-fluid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3px;
  grid-template-rows: 20px auto 6rem;
}

.Header {
  color: white;
  grid-column: 2/-2;
}

.Menu {
  background-color: #110244;
  grid-column: 1/2;
  align-items: center;
  text-align: justify;
  grid-row: 1/-1;
}

.Body {
  background-color: white;
  grid-column: 2/-2;
}

.RightMenu {
  background-color: #07062e;
  text-align: justify;
  grid-column: -2;
  grid-row: 1/-1;
}

.Footer {
  background-color: #0e0202;
  grid-column: 2/-2;
  padding: 10px;
  display: inline-block;
}

.nav-link {
  color: white;
  padding: 1rem;
}

.card {
  text-align: justify;
  color: black;
  padding: 2px;
  width: auto;
  height: 20rem;
}

.card-header {
  text-align: center;
  color: blue;
}

.card-body {
  text-align: justify;
  margin: 10px;
  padding: 5px;
  width: 100%;
  height: 400px;
}/*# sourceMappingURL=styles.css.map */